apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-secret
  namespace: monitoring
  labels:
    app: grafana
    app.kubernetes.io/component: admin-secret
type: Opaque
stringData:
  # ============================================================================
  # IMPORTANTE: ESTE ARCHIVO ES UN TEMPLATE - NO CONTIENE SECRETS REALES
  # ============================================================================
  #
  # Este template documenta la estructura del secret requerido por Grafana.
  # NUNCA commitear este archivo con valores reales a git.
  #
  # Para crear el secret en producción, ejecutar:
  #
  #   kubectl create secret generic grafana-admin-secret -n monitoring \
  #     --from-literal=admin-user="admin" \
  #     --from-literal=admin-password="tu-password-segura"
  #
  # O usar un generador de passwords seguras:
  #
  #   kubectl create secret generic grafana-admin-secret -n monitoring \
  #     --from-literal=admin-user="admin" \
  #     --from-literal=admin-password="$(openssl rand -hex 16)"
  #
  # ============================================================================
  # VALORES DE EJEMPLO (NO USAR EN PRODUCCIÓN)
  # ============================================================================
  admin-user: "admin"
  admin-password: "CHANGE_ME_IN_PRODUCTION"
  #
  # ============================================================================
  # REFERENCIA: Helm Values Configuration
  # ============================================================================
  # El Helm chart de kube-prometheus-stack referencia este secret en:
  # helm/prometheus-stack-values.yaml
  #
  # grafana:
  #   admin:
  #     existingSecret: grafana-admin-secret
  #     userKey: admin-user
  #     passwordKey: admin-password
  #
  # ============================================================================
