apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: wanderlust
type: Opaque
stringData:
  # ============================================================================
  # IMPORTANTE: ESTE ARCHIVO ES UN TEMPLATE - NO CONTIENE SECRETS REALES
  # ============================================================================
  # Para crear el secret en producción, ejecutar:
  #
  # kubectl create secret generic backend-secret -n wanderlust \
  #   --from-literal=JWT_SECRET="$(openssl rand -hex 32)" \
  #   --from-literal=GOOGLE_CLIENT_ID="tu-client-id" \
  #   --from-literal=GOOGLE_CLIENT_SECRET="tu-client-secret"
  #
  # O editar manualmente:
  # kubectl edit secret backend-secret -n wanderlust
  # ============================================================================
  JWT_SECRET: "CHANGE_ME_IN_PRODUCTION"
  # GOOGLE_CLIENT_ID: ""
  # GOOGLE_CLIENT_SECRET: ""
  # GITHUB_CLIENT_ID: ""
  # GITHUB_CLIENT_SECRET: ""
